{
  "server": { "addr": ":8080" },
  "logging": { "level": "debug", "json": false },

  "cache": { "enabled": true, "ttl": "30s", "max_keys": 10000 },

  "database": {
    "driver": "postgres",
    "dsn": "env:COSTGUARD_DATABASE_URL"
  },

  "admin": {
    "api_key": "env:ADMIN_API_KEY"
  },

  "reports": {
    "monthly_enabled": true,
    "check_interval": "24h",
    "run_on_startup": true
  },

  "budget": {
    "enabled": true,
    "monthly_usd": 100,
    "teams": {
      "backend": 40,
      "mobile": 30
    },
    "projects": {
      "chatbot": 25,
      "analytics": 20
    }
  },

  "routing": {
    "default_provider": "anthropic_primary",
    "fallback_provider": "openai_backup",
    "model_to_provider": {
      "gpt-4o-mini": "openai_primary",
      "claude-3-5-sonnet-latest": "anthropic_primary",
      "gemini-2.5-flash": "google_primary"
    },
    "model_compatibility": {
      "claude-3-5-sonnet-latest": {
        "openai_backup": "gpt-4o-mini",
        "openai_primary": "gpt-4o-mini",
        "google_primary": "gemini-2.5-flash"
      },
      "gemini-2.5-flash": {
        "openai_backup": "gpt-4o-mini",
        "openai_primary": "gpt-4o-mini",
        "anthropic_primary": "claude-3-5-sonnet-latest"
      }
    }
  },

  "notify": {
    "email": {
      "enabled": true,
      "host": "smtp.gmail.com",
      "port": 587,
      "username": "env:EMAIL_USERNAME",
      "password": "env:EMAIL_PASSWORD",
      "from": "env:EMAIL_FROM",
      "to": ["env:EMAIL_TO"]
    }
  },

  "providers": {
    "openai": {
      "openai_primary": {
        "base_url": "https://api.openai.com",
        "api_key": "env:OPENAI_API_KEY",
        "timeout": "60s"
      },
      "openai_backup": {
        "base_url": "https://api.openai.com",
        "api_key": "env:OPENAI_API_KEY",
        "timeout": "60s"
      }
    },
    "anthropic": {
      "anthropic_primary": {
        "base_url": "https://api.anthropic.com",
        "api_key": "env:ANTHROPIC_API_KEY",
        "anthropic_version": "2023-06-01",
        "timeout": "60s"
      }
    },
    "gemini": {
      "google_primary": {
        "base_url": "https://generativelanguage.googleapis.com",
        "api_key": "env:GEMINI_API_KEY",
        "timeout": "60s"
      }
    },
    "openai_compatible": {
      "local_ollama": {
        "base_url": "http://host.docker.internal:11434/v1",
        "api_key": "",
        "timeout": "60s"
      },
      "local_vllm": {
        "base_url": "http://host.docker.internal:8000/v1",
        "api_key": "",
        "timeout": "60s"
      }
    }
  }
}
